spring.application.name=BankApplication

server.port=6060
spring.datasource.url=jdbc:postgresql://localhost:5432/BankProject
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=Crunches02
spring.datasource.name=BankApplication
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create

